# springboot-hello

./: README.md.txt  nbactions.xml  pom.xml
src/main/java/com/example/: HelloApiApplication.java
src/main/java/com/example/Controller/: HelloController.java  StudentController.java
src/main/java/com/example/bean/: Response.java  Student.java
